{
  "id": "/",
  "name": "Athlentry",
  "short_name": "Athlentry",
  "description": "Sports organization management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2e3034",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/athlentry-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
