{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../dist/types/server",
    "rootDir": "src",
    "declaration": true,
    "tsBuildInfoFile": "../dist/types/server.tsbuildinfo"
  },
  "references": [{ "path": "../shared" }],
  "include": ["src"]
}
